# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/demo/: Demo1Application.java
src/main/java/com/demo/aspect/: DemoAspect.java
src/main/java/com/demo/config/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/demo/controller/: HelloController.java  UserController.java  UserRestController.java
src/main/java/com/demo/dao/: ResourceMapper.java  RoleMapper.java  RoleResourcesMapper.java  RoleUsersMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/demo/entity/: Resource.java  ResultMap.java  Role.java  RoleResources.java  RoleUsers.java  SystemLog.java  User.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/filter/: MyFilter.java  MyFilter1.java  ZZZZ.java
src/main/java/com/demo/listener/: MyListener.java
src/main/java/com/demo/mongo/: File1.java  MongoConfig.java  MongoSettingsProperties.java
src/main/java/com/demo/redis/: JedisConfig.java  JedisProperties.java  RedisClient.java
src/main/java/com/demo/security/: WebSecurityConfig.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/test/: Mythread.java  Recv.java  Send.java  Test.java  Test1.java  Test2.java  TestJunit.java
src/main/java/com/demo/utils/: DateUtils.java  HostUtils.java
src/main/resources/: application.properties  application.yml1  ehcache-shiro.xml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: ResourceMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  RoleUsersMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/main/resources/static/js/demo1/index/: index.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/login/: hello.html  index.ftl  login.ftl
src/test/java/com/demo/: Demo1ApplicationTests.java
