#port
server.port=8087

#mysql\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#jap\u8BBE\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
#mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=
#freemarker\uFFFD\uFFFD\uFFFD\uFFFD

#freemaker\u7F13\u5B58\u8BBE\u7F6E
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
#\u8F93\u51FA\u65E5\u5FD7\u8BBE\u7F6E
logging.config=classpath:logback.xml


#redis\u914D\u7F6E
redis.server.host=127.0.0.1
redis.server.port=6379
#redis.server.password=password
redis.server.timeOut=5000
redis.server.maxIdle=50
redis.server.maxWaitMillis=5000
redis.server.maxTotal=500




#mongodb
#spring.data.mongodb.uri=mongodb://rbcrbcfile:crbchq@localhost:27017/crbcfilestorage
mongo.address=localhost:27017
mongo.replica-set=reolicaName
mongo.database=crbcfilestorage
mongo.username=rbcrbcfile
mongo.password=crbchq
mongo.options.min-connections-per-host=20
mongo.options.max-connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.server-selection-timeout=300000
mongo.options.max-wait-time=120000
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.connect-timeout=10000
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.ssl-enabled=false
mongo.options.ssl-invalid-host-name-allowed=false
mongo.options.always-use-m-beans=false
mongo.options.heartbeat-socket-timeout=20000
mongo.options.heartbeat-connect-timeout=20000
mongo.options.min-heartbeat-frequency=500
mongo.options.heartbeat-frequency=10000
mongo.options.local-threshold=15


com.battle.type=
com.battle.title=








